Lesson 1: A Note on the Technologies Used
=========================================
This lesson is more of an FYI than material to learn.
Many technologies power CDW, of which the two most important are Virtualization Tools and Markdown.

Required Materials
------------------
None.

Virtualization Tools
--------------------
One of the weirdest aspects of computing is "Virtualization".
*Virtualization* can be thought of "running computers within computers", which the virtual computer get's a fast lan around the O.S. to the hardware.
Virtualization Tools allow users to run a *Virtual Machine* (VM), or full contained Operating Systems, directly on the host machine (a defined piece of hardware normally you call a computer).
This fastlane can allow the VM to run AS FAST AS the host machine VM.
Note: this speed is not always guarenteed.

A graphical example of how VM's work on a host machine can be seen below:

![Virtualization Defined](./vmw-virtualization-defined.jpg) \[1\]

Virtualization is accomplished by both software and hardware.
Many CPU's add additional circuitry to give Virtualization access directly to hardware (RAM/CPU/etc).
Then special software is created to run with the OS to allow multiple VM's to run indepently on the host machine.
Please note that there are MANY providers for running VM's.
VM Ware and Virtual Box are the most prevelent on Windows, Mac OSX, and Linux.
For this workshop we are using Virtual Box by Oracle Software, which for all intents and purposes works the same way as VMWare.

### Benefits of Virtualization
There are many advantages of running computers within computers some of these reasons include:
1. It allows you to use different Operationing Systems on the same "host machine" at the same time (no "reboot" to "boot into _____")
2. Virtualization provides a "sandbox", or an area to create and play, to explore potentially harmful or radical system changes
3. It gives modular and portable machines that can be shared, restored, or recreated extremely fast

Markdown
--------
Markdown is Markup language created by Aaron Swartz and John Gruber, which was designed to make writing web pages as easy as writing an email while allowing you to use the same/similar syntax <cite>[AaronSwartz.com][2]\[2\]</cite>.
Ideally you can write your web content with the least amount of "coding".
Markdown supports HTML4/5 and CSS, and can even be exented to LaTeX to be compiled to a PDF.
It's free, adaptable, and is used in many websites as a quick and dirty way to make elegant documents.

In fact all the documentation, including the page you are reading, are written in Markdown.

### Quicklinks for Markdown Syntax and Examples
1. https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#wiki-links
2. http://johnmacfarlane.net/pandoc/demo/example9/pandocs-markdown.html
3. http://daringfireball.net/projects/markdown/

Review Questions
----------------
**1. What process is placing a "computer within a computer" called?**

**2. What do you call a standalone computer in the virtual world?**

**3. What Markup language are we using?**

Extra Credit
------------
Make your own HTML from your markdown files:

1. Install the Markdown tool
```bash
sudo apt-get install markdown
```

2. Tell markdown to create your HTML file:
```bash
markdown yourfile.mkd > ExamplePage.html
```

3. Open ExamplePage.html with your web browser

Credits
-------
\[1\] http://www.vmware.com/files/images/diagrams/vmw-virtualization-defined.jpg

\[2\] http://www.aaronsw.com/weblog/001189

[1]:http://www.vmware.com/files/images/diagrams/vmw-virtualization-defined.jpg
[2]:http://www.aaronsw.com/weblog/001189
