About
=====
This Repository is a collection of lessons targeted at the Cyber Defense Workshop (CDW) 2.0's Red vs. Blue Competition.
Specifically, it will train and educate individuals on the threats of running "online" services, and how to defend against them.

Requirements
============
1. A Markdown Rendering Website with these lessons (GitLab / GitHub/ etc)

or

1. A precompiled PDF of the lessons

2. A Debian based version Linux (recommended Ubuntu) 

Optional Requirements
=====================
1. VirtualBox Installed
2. Vagrant Installed
3. The CDW_Lessons_Blue-Cell box hosting this repository

Topics
======
1. A Note on the Technologies Used (Virtualization & Markdown) to Power CDW 2.0 
2. Networking 101: A Note on Client/Servers or "What is a server/"the cloud?"
3. Linux History
4. Linux 101
 1. Terminal 101 (commands)
 2. Apache (webservers) 101
 3. SSH
 4. Users (permissions)
 5. Sudo
 6. ufw (Firewalls)
 7. Finding holes (executables/ listening network programs / services / automation tools)

Your Mission Should You Choose to Accept it
==========================================
Complete the Labs, and Answer Review Questions... that's it.

Final Note
==========
If you don't get what is going on ... keep doing it; eventually (with enough repetition) it WILL make sense.

Credits
=======
All images are being used under [Fair Use, Section 107, of The U.S. Copyright Law](http://www.copyright.gov/fls/fl102.html) unless otherwise stated.
