Lesson 3: A History of Linux
============================
Required Materials
------------------
1. None

A Little Bit About Linux
------------------------
Linux is a free and open source Operating System, which has been ported to numerous and runs millions of devices (TV's, routers, computers, robots, development boards, and countless others).
This lesson will cover where Linux started, and where it's currently headed. 
Linux is a shortened form of Linus' Unix, which was named after its inventor Linus Torvalds and the Operating System Unix.
Thus, before we talk Linux, let's talk Unix.

Unix: the Operating System Formerly Known as UNICS
--------------------------------------------------
In the 70's a bunch of people at Bell Labs, a sub company for AT&T, created the Operating System "<u>UN</u>iplexed <u>I</u>nformation and <u>C</u>omputing <u>S</u>ervice" (UNICS)\[[Wikipedia][1]\]\[1\].
Eventually the OS was renamed to UNIX, and was shared between companies and universities across the nation.
The different approach of UNIX was to create a micro kernel(the software brain of the computer vs. the hardware brain of the CPU) with many, small supporting tools.
UNIX came with a bunch of these little tools and OS structure, which has spawned MANY Operating Systems including Linux and Mac OSX:

![UNIX Family Tree](./01_Family_Tree.png) \[2\]

Welcome to the world of Freax! ... Wait, what?
----------------------------------------------
Fast forward 20 years to the beginning of the 90's and Linus Torvalds created a Unix Terminal (command line) Emulator.
However, he was inspired by the free and open source software movement to release his program as open source.

Linus in 2002:

![Linus in 2002](./03_Linus_Torvalds.jpeg) \[3\]

This was his original post announcing Freax:
```
Hello everybody out there using minix -
I'm doing a (free) operating system (just a hobby, won't be big and
professional like gnu) for 386(486) AT clones.  This has been brewing
since april, and is starting to get ready.  I'd like any feedback on
things people like/dislike in minix, as my OS resembles it somewhat
(same physical layout of the file-system (due to practical reasons)
among other things).

I've currently ported bash(1.08) and gcc(1.40), and things seem to work. 
This implies that I'll get something practical within a few months, and
I'd like to know what features most people would want.  Any suggestions
are welcome, but I won't promise I'll implement them :-)

                Linus (torv...@kruuna.helsinki.fi)

PS.  Yes - it's free of any minix code, and it has a multi-threaded fs. 
It is NOT protable (uses 386 task switching etc), and it probably never
will support anything other than AT-harddisks, as that's all I have :-(. 
```
-- [Linus' Original Post about "Linux"][4]

Linus originally DID NOT release his OS as Linux, but 6 months later (and some input from others) he switched the named to Linux.\[[1]\]

Linux 20 Years Later
--------------------
Every OS will have a "kernel" in some form or another, and this is the brain and control center for any and all system operations.
Linux has been built into a monolithic kernel (a single piece of software with MANY tools built in) as compared to the "microkernel" of UNIX.
Think back to the Virtualization diagram, and compare it to the structure of a monolithic kernel:

![A Monolithic Kernel](./02_Kernels_.png)

Linux has been designed to allow many tools to be built within the kernel to support user and application needs.
The best part: the kernel is open source, so if you don't like something you can change the kernel!
Don't like a feature: remove it!
The kernel is missing a feature: add it!
Also, many code examples, source files, and prebuilt kernels are freely available due to the great networking and connectivity the Internet.
(Where's this support from Windows? No you CANNOT remove the Windows 8 wall...sorry it's not Linux)

Due to this huge ability to modify the Linux kernel there are many version availble.
In fact one of the most popular Linux listing websites, [DistroWatch.com](http://distrowatch.com/) \[3\], has 761 DIFFERENT VERSIONS of Linux listed.
How many different versions of Windows can you recall?
The versatility and dynamic nature of Linux cannot be stressed enough.

Linux encourages its users to customize and create their own Operating System as well, however there are several major releases freely available so new users do not need to learn the steep learning curve of Linux kernels.
Most notably: Ubuntu, Fedora, Mint, Debian, Red Hat, and CenTOS lead the charge for Linux Operating Systems.
Each has different features, differing architectures, and different ways of operating.
Yet, core "UNIX-like" tools exist on all of these systems, that still draw from the 1970's UNIX OS.

Linux Powers the Information Age
--------------------------------
###Cheat: allyourAndroidarebelongtous 
In July 2012 Android's market share in the United States was 52% and rose to 90% in China, and a modified Linux kernel powers Android devices.[Wikiepdia][5] \[5\]

###~20% of Server Revenues in Quarter 4 of 2011 were Linux Servers
Linux Servers took home $2.6 Billion in the fourth quarter of 2011.
This represented 18.4% of all server revenue, which is pretty impressive for free software.[ZD Net][6] \[6\]

It's probably okay to guess that this number has increased since 2011.

###Cheat: Poweroverwhelming
Linux currently powers 476/500 of the worlds top 500 Super Computers [Top500][7] \[7\].

###A Good Guess: Linux Owns Website Hosting
Apache and nginx are the #1 and quickly rising #3 Web servers on the Internet and make up 61.51% of the 716,822,317 sites surveyed by [Netcraft][8] \[8\].

###Linux inspires the Coding World: Git
Git is a Version Control System(VCS), a tool to control source code changes/updates/workflow, that manages the Linux Kernel's 15,803,499 lines of code \[[The H Open][9]\] \[9\].
This tool's popularity is trending to replace the old VCS of SVN \[[Google Trends][10]\] \[10\].
Additionally, Apple found it so useful that in 2010 it added to be the default VCS in it's XCode OSX/iOS developers tools \[[XCode Changelog][11]\] \[11\]

Why Linux, Why Me?
------------------
In short: Linux is an amazing piece of software that's free, it powers MOST of what you touch, and it's a more configurable/customizable/power OS than Mac OSX and Windows.
(Soon to be the host of Valve's Steambox for you gaming types)
So why aren't you using Linux?

Review Questions
----------------
**1. Who created Linux?**

**2. What OS is Linux based on?**

**3. What is the software brain of an Operating System?**

**4. Can the Linux "software brain" be modified?**

**5. What type of smart phone uses Linux?**

Credits
-------
\[1\] http://en.wikipedia.org/wiki/History_of_Linux (Retrieved 2 Sep 13)

\[2\] http://en.wikipedia.org/wiki/File:Unix_history-simple.svg (Retrieved 2 Sep 13)

\[3\] http://en.wikipedia.org/wiki/File:Linus_Torvalds.jpeg (Retrieved 2 Sep 13)

\[4\] https://groups.google.com/forum/#!topic/comp.os.minix/dlNtH7RRrGA%5B1-25-false%5D (Retrieved 2 Sep 13)

\[5\] http://en.wikipedia.org/wiki/Android_(operating_system)#Market_share_and_rate_of_adoption

\[6\] http://www.zdnet.com/blog/open-source/linux-servers-keep-growing-windows-and-unix-keep-shrinking/10616 (Retrieved 2 Sep 13)

\[7\] http://www.top500.org/statistics/overtime/ (Retrieved 2 Sep 13)

\[8\] http://news.netcraft.com/archives/category/web-server-survey/ (Retrieved 2 Sep 13)

\[9\] http://www.h-online.com/open/features/What-s-new-in-Linux-3-10-1902270.html?page=3 (Retrieved 2 Sep 13)

\[10\] http://www.google.com/trends/explore#q=git%20version%20control%2C%20%20svn%20version%20control%20&cmpt=q (Retrieved 2 Sep 13)

\[11\] https://developer.apple.com/library/mac/releasenotes/DeveloperTools/RN-Xcode/ (Retrieved 2 Sep 13)

[1]:http://en.wikipedia.org/wiki/History_of_Linux
[2]:http://en.wikipedia.org/wiki/File:Unix_history-simple.svg
[3]:http://en.wikipedia.org/wiki/File:Linus_Torvalds.jpeg
[4]:https://groups.google.com/forum/#!topic/comp.os.minix/dlNtH7RRrGA%5B1-25-false%5D
[5]:http://en.wikipedia.org/wiki/Android_(operating_system)#Market_share_and_rate_of_adoption
[6]:http://www.zdnet.com/blog/open-source/linux-servers-keep-growing-windows-and-unix-keep-shrinking/10616
[7]:http://www.top500.org/statistics/overtime/
[8]:http://news.netcraft.com/archives/category/web-server-survey/
[9]:http://www.h-online.com/open/features/What-s-new-in-Linux-3-10-1902270.html?page=3 
[10]:http://www.google.com/trends/explore#q=git%20version%20control%2C%20%20svn%20version%20control%20&cmpt=q
[11]:https://developer.apple.com/library/mac/releasenotes/DeveloperTools/RN-Xcode/